# Django Settings
SECRET_KEY=""
DEBUG=True

# Database Settings
DB_NAME=art_gallery_db
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306

# Stripe Settings
STRIPE_API_KEY=your_stripe_secret_key 
